[flake8]
max-line-length = 98
extend-ignore = E203
per-file-ignores =
    tests/misc/test_analyse_names.py:E203,F403
exclude =
    .git

[pylint]
max-line-length = 98

[pylint.messages_control]
disable = C0330, C0326
